{
	"folders": [
		{
			"path": "bc-common\\Common - App"
		},
		{
			"path": "bc-common\\Common - Test"
		},
		{
			"path": "bc-sales-items\\Sales Items - App"
		},
		{
			"path": "bc-sales-items\\Sales Items - Test"
		},
		{
			"path": "bc-representatives\\Representatives - App"
		},
		{
			"path": "bc-representatives\\Representatives - Test"
		},
		{
			"path": "bc-sales-contracts\\Sales Contracts - App"
		},
		{
			"path": "bc-sales-contracts\\Sales Contracts - Test"
		},
		{
			"path": "bc-advance-payments\\Payments - App"
		},
		{
			"path": "bc-advance-payments\\Payments - Test"
		},
		{
			"path": "bc-personal-vouchers\\Personal Vouchers - App"
		},
		{
			"path": "bc-personal-vouchers\\Personal Vouchers - Test"
		},
		{
			"path": "bc-samples\\Samples - App"
		},
		{
			"path": "bc-samples\\Samples - Test"
		},
		{
			"path": "bc-commissions\\Commission - App"
		},
		{
			"path": "bc-commissions\\Commission - Test"
		},
		{
			"path": "bc-service\\Service - App"
		},
		{
			"path": "bc-service\\Service - Test"
		},
		{
			"path": "bc-gdpr\\GDPR - App"
		},
		{
			"path": "bc-gdpr\\GDPR - Test"
		},
		{
			"path": "bc-import-purchases\\Import Purchase Documents - App"
		},
		{
			"path": "bc-import-purchases\\Import Purchase Documents - Test"
		},
		{
			"path": "ps-bc-utils"
		}
	],
	"settings": {
	    "al.ruleSetPath": "D:\\DEV-EXT\\ps-bc-utils\\_ForNav.ruleset.json",
		"al.codeAnalyzers": ["${AppSourceCop}"]
	}
}